list_day = ['первое', 'второе', 'третье', 'четвертое', 'пятое',
            'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
            'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
            'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
            'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое',
            'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое',
            'тридцать первое']
list_month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
              'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
str_date = input('введите дату: ')
list_date = []
list_date = str_date.split('.')
print(f'{list_day[int(list_date[0])-1]} {list_month[int(list_date[1])-1]} {list_date[2]}')